<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
  <style>
  .bg-1 { 
      background-color: black;
      color: #ffffff;
	 font-family:Maven Pro;
font-size:100px;	 
  }
  .bg-2 { 
      background-color: black;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .bg-4 { 
      background-color: black;
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: white!important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SAMSUNG</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
		<li><a href="#">SEARCH</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  
  <h3 style="font-size:100px" >SAMSUNG GALAXY S8</h3>
</div>

<div class="container-fluid bg-2 text-center">
  
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<div class="container-fluid bg-3 ">  
<center>  
  <h1>S8</h1><br>
  <div class="row">
    <div class="col-sm-4">
      <h1>CAMERA</h1>
	  <p> The camera on the Samsung Galaxy S8 is, once again, one of the best around. Its main strength is being able to just capture the image you ...</p>
      <img src="sam2.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
	<h1> DISPLAY</h1>
      <p> Samsung Galaxy S8 and S8+ comes with big screen and Infinity Display giving a rich user experience. Know more about it's sleek design and body.</p>
      <img src="sam3.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
	<h1>BACK</h1>
      <p>So we built a camera that works day and night, and we made it even better for the Galaxy S8 and S8+. The front and rear cameras are so fine-tuned that your ....</p>
      <img src="sam1.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
  </center>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>@OSHO GUPTA</p> 
</footer>

</body>
</html>
